# parent

./: .editorconfig  .gitignore  LICENSE  README.adoc  pom.xml
.github/: dependabot.yaml
.github/workflows/: dependency-tree.yaml  perform-release.yaml
