<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.projestio</groupId>
  <artifactId>parent</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Projestio - Parent</name>
  <description><![CDATA[
    Provides properties, attributes, and dependency and plugin management to
    be inherited by related projects.
  ]]></description>

  <!-- <url></url> -->

  <inceptionYear>2024</inceptionYear>

  <developers>
    <developer>
      <id>rmgrimm</id>
      <name>Robert Grimm</name>
      <email>rgrimm@redhat.com</email>
      <url>https://github.com/rmgrimm</url>
      <timezone>America/Chicago</timezone>
      <roles>
        <role>owner</role>
        <role>maintainer</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/projestio/parent/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/projestio/parent/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://projestio.github.io/parent/</url>
    <connection>scm:git:https://github.com/projestio/parent.git</connection>
    <developerConnection>scm:git:https://github.com/projestio/parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.outputTimestamp>1710880885</project.build.outputTimestamp>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!-- Requirements -->
    <requirements.java-version>[21,)</requirements.java-version>
    <requirements.maven-version>[3.9.6,)</requirements.maven-version>

    <!-- Compiler/Build-Tool Versions -->
    <maven.compiler.release>21</maven.compiler.release>
    <version.kotlin>1.9.23</version.kotlin>

    <!-- Quarkus -->
    <version.quarkus>3.9.2</version.quarkus>

    <!-- Maven First-party Plugins -->
    <version.maven-antrun-plugin>3.1.0</version.maven-antrun-plugin>
    <version.maven-artifact-plugin>3.5.0</version.maven-artifact-plugin>
    <version.maven-assembly-plugin>3.7.1</version.maven-assembly-plugin>
    <version.maven-clean-plugin>3.3.2</version.maven-clean-plugin>
    <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
    <version.maven-dependency-plugin>3.6.1</version.maven-dependency-plugin>
    <version.maven-deploy-plugin>3.1.1</version.maven-deploy-plugin>
    <version.maven-enforcer-plugin>3.4.1</version.maven-enforcer-plugin>
    <version.maven-failsafe-plugin>3.2.5</version.maven-failsafe-plugin>
    <version.maven-help-plugin>3.4.0</version.maven-help-plugin>
    <version.maven-install-plugin>3.1.1</version.maven-install-plugin>
    <version.maven-javadoc-plugin>3.6.3</version.maven-javadoc-plugin>
    <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
    <version.maven-patch-plugin>1.2</version.maven-patch-plugin>
    <version.maven-release-plugin>3.0.1</version.maven-release-plugin>
    <version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
    <version.maven-site-plugin>4.0.0-M13</version.maven-site-plugin>
    <version.maven-surefire-plugin>3.2.5</version.maven-surefire-plugin>
    <version.maven-wrapper-plugin>3.2.0</version.maven-wrapper-plugin>

    <!-- Third-party Plugins -->
    <version.build-helper-maven-plugin>3.5.0</version.build-helper-maven-plugin>
    <version.depgraph-maven-plugin>4.0.3</version.depgraph-maven-plugin>
    <version.jandex-maven-plugin>3.1.7</version.jandex-maven-plugin>
    <version.openapi-generator-maven-plugin>7.4.0</version.openapi-generator-maven-plugin>
    <version.properties-maven-plugin>1.2.1</version.properties-maven-plugin>
    <version.versions-maven-plugin>2.16.2</version.versions-maven-plugin>

    <!-- Other dependency versions -->
    <version.imposter>3.35.1</version.imposter>
    <version.junit>5.10.2</version.junit>
    <version.lombok>1.18.32</version.lombok>
    <version.mockito>5.11.0</version.mockito>
    <version.swagger-annotations>1.6.14</version.swagger-annotations>

    <!-- Container Image config for Quarkus -->
    <quarkus.docker.executable-name>podman</quarkus.docker.executable-name>
    <quarkus.docker.build-args>--format=docker</quarkus.docker.build-args>
    <quarkus.container-image.registry>ghcr.io</quarkus.container-image.registry>
    <quarkus.container-image.group>projestio</quarkus.container-image.group>
    <quarkus.container-image.build>false</quarkus.container-image.build>
    <quarkus.container-image.push>false</quarkus.container-image.push>
    <!--
      Set these in inheriting projects:
      <quarkus.container-image.name></quarkus.container-image.name>
      <quarkus.container-image.tag></quarkus.container-image.tag>
      <quarkus.container-image.labels.name></quarkus.container-image.labels.name>
    -->
  </properties>

  <repositories>
    <repository>
      <id>projestio-parent</id>
      <name>Projestio Parent Repository</name>
      <url>https://maven.pkg.github.com/projestio/parent</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>projestio-specifications</id>
      <name>Projestio Specifications Repository</name>
      <url>https://maven.pkg.github.com/projestio/specifications</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>imposter</id>
      <name>Imposter Release Repository</name>
      <url>https://s3-eu-west-1.amazonaws.com/gatehillsoftware-maven/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- BOM imports -->
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${version.swagger-annotations}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Testing dependencies -->
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>config-dynamic</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>distro-embedded</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>imposter-server</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>mock-openapi</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>mock-rest</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-artifact-plugin</artifactId>
        <executions>
          <execution>
            <id>default-check-buildplan</id>
            <phase>initialize</phase>
            <goals>
              <goal>check-buildplan</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ferstl</groupId>
          <artifactId>depgraph-maven-plugin</artifactId>
          <version>${version.depgraph-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus.platform</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.quarkus}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>default-generate-code</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate-code</goal>
              </goals>
            </execution>
            <execution>
              <id>default-generate-code-tests</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>generate-code-tests</goal>
              </goals>
            </execution>
            <execution>
              <id>default-build</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${version.jandex-maven-plugin}</version>
          <executions>
            <execution>
              <id>make-index</id>
              <phase>process-classes</phase>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.maven-antrun-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-artifact-plugin</artifactId>
          <version>${version.maven-artifact-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.maven-assembly-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven-clean-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <release>${maven.compiler.release}</release>
                <showCompilationChanges>false</showCompilationChanges>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
                <compilerArgs>
                  <arg>-parameters</arg>
                </compilerArgs>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <release>${maven.compiler.release}</release>
                <compilerArgs>
                  <arg>-parameters</arg>
                </compilerArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.maven-dependency-plugin}</version>
          <executions>
            <execution>
              <id>default-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>sources</goal>
              </goals>
              <configuration>
                <silent>true</silent>
              </configuration>
            </execution>
            <execution>
              <id>default-resolve</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>resolve</goal>
              </goals>
              <configuration>
                <classifier>javadoc</classifier>
                <silent>true</silent>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven-deploy-plugin}</version>
          <configuration>
            <deployAtEnd>true</deployAtEnd>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.maven-enforcer-plugin}</version>
          <executions>
            <execution>
              <id>default-enforce</id>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${requirements.java-version}</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${requirements.maven-version}</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven-failsafe-plugin}</version>

          <configuration>
            <useModulePath>false</useModulePath>

            <systemPropertyVariables>
              <java.util.logging.manager>
                org.jboss.logmanager.LogManager
              </java.util.logging.manager>
              <!--suppress MavenModelInspection -->
              <maven.home>${maven.home}</maven.home>
              <maven.repo.local>${settings.localRepository}</maven.repo.local>
              <quarkus.bootstrap.effective-model-builder>true</quarkus.bootstrap.effective-model-builder>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
          <configuration>
            <notimestamp>true</notimestamp>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven-jar-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>${version.maven-help-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven-install-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-patch-plugin</artifactId>
          <version>${version.maven-patch-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven-release-plugin}</version>
          <configuration>
            <tagNameFormat>release/v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven-site-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>
                org.jboss.logmanager.LogManager
              </java.util.logging.manager>
              <!--suppress MavenModelInspection -->
              <maven.home>${maven.home}</maven.home>
              <maven.repo.local>${settings.localRepository}</maven.repo.local>
              <quarkus.bootstrap.effective-model-builder>true</quarkus.bootstrap.effective-model-builder>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>${version.maven-wrapper-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.build-helper-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${version.properties-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${version.versions-maven-plugin}</version>
          <configuration>
            <ruleSet>
              <rule>
                <!-- Ignore pre-release versions of Quarkus -->
                <groupId>io.quarkus</groupId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.+\.(Alpha|Beta|CR)\d+</version>
                  </ignoreVersion>
                </ignoreVersions>
                <comparisonMethod>maven</comparisonMethod>
              </rule>
              <rule>
                <!-- Ignore pre-release versions of Kotlin -->
                <groupId>org.jetbrains.kotlin</groupId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.+-(Alpha|Beta|CR)\d*</version>
                  </ignoreVersion>
                </ignoreVersions>
                <comparisonMethod>maven</comparisonMethod>
              </rule>
              <rule>
                <!--
                  Ignore newer versions of swagger-annotations because
                  openapi-generator generates code targeting v1.x.x
                -->
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>[^1]\..+</version>
                  </ignoreVersion>
                </ignoreVersions>
                <comparisonMethod>maven</comparisonMethod>
              </rule>
            </ruleSet>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${version.kotlin}</version>

          <configuration>
            <javaParameters>true</javaParameters>
            <jvmTarget>${maven.compiler.release}</jvmTarget>
          </configuration>

          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                <compilerPlugins>
                  <plugin>all-open</plugin>
                </compilerPlugins>

                <pluginOptions>
                  <option>
                    all-open:annotation=io.quarkus.test.junit.QuarkusTest
                  </option>
                </pluginOptions>
              </configuration>
            </execution>
          </executions>

          <dependencies>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${version.kotlin}</version>
            </dependency>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-noarg</artifactId>
              <version>${version.kotlin}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${version.openapi-generator-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>create-appcds</id>
      <!--
        Profile to create AppCDS when building container images
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>quarkus.container-image.build</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <quarkus.package.create-appcds>true</quarkus.package.create-appcds>
        <quarkus.package.appcds-use-container>false</quarkus.package.appcds-use-container>
        <!--
        <quarkus.package.appcds-builder-image>registry.access.redhat.com/ubi9/openjdk-21-runtime:1.18</quarkus.package.appcds-builder-image>
        -->
      </properties>
    </profile>

    <profile>
      <id>prerelease-lombok</id>
      <!--
        Profile to use the latest prerelease/edge version of lombok
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <version.lombok>edge-SNAPSHOT</version.lombok>
      </properties>

      <repositories>
        <repository>
          <id>projectlombok.org</id>
          <url>https://projectlombok.org/edge-releases</url>
          <layout>default</layout>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>local-dev</id>
      <!--
        Profile with plugins and settings to facilitate local development
      -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>native</id>
      <!--
        Profile to enable native compilation
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.native.container-runtime>
          podman-rootless
        </quarkus.native.container-runtime>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${version.maven-failsafe-plugin}</version>

              <configuration>
                <systemPropertyVariables>
                  <native.image.path>
                    ${project.build.directory}/${project.build.finalName}-runner
                  </native.image.path>
                  <java.util.logging.manager>
                    org.jboss.logmanager.LogManager
                  </java.util.logging.manager>
                  <!--suppress MavenModelInspection -->
                  <maven.home>${maven.home}</maven.home>
                  <maven.repo.local>${settings.localRepository}</maven.repo.local>
                  <quarkus.bootstrap.effective-model-builder>true</quarkus.bootstrap.effective-model-builder>
                </systemPropertyVariables>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
